pipelines:
  branches: # Pipelines that run automatically on a commit to a branch can also be triggered manually
    main:
      - step:
          name: manifest creation
          image: node:14-alpine
            
          script: 
            - npm install
            - node gather.js             
          artifacts:
            - Plugins/**
      - step:
          name: manifest push
          deployment: production
          image: dotsunited/git-ftp
          script:
            - git ftp init --syncroot $BITBUCKET_CLONE_DIR/Plugins/ --user $ftp_user --passwd $ftp_pw $ftp_host
            - git ftp push --force --syncroot $BITBUCKET_CLONE_DIR/Plugins/ --user $ftp_user --passwd $ftp_pw $ftp_host
          